#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

#app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = mydb
database.default.username = foo
database.default.password = foo
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
database.default.port = 3306


#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

customconfig.test.test1 = test123
customconfig.test.test2 = test1234
customconfig.test.test3 = test12345
# Admin roles
customconfig.app_admins.0 = administrator
customconfig.app_admins.1 = ga_juryadmin

# SEO settings
customconfig.seo.title = 'My site title'
customconfig.seo.desc = 'Description of my site'
customconfig.seo.imgurl = 'https://www.foo.com'
